# Fundoo-Application-3.1

./: FundooApplication.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: INoteBL.cs  IUserBL.cs
BusinessLayer/Services/: NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj  User.cs  UserCredential.cs
CommonLayer/DatabaseModel/: Label.cs  Note.cs  Note_Label.cs  User.cs  User_Label.cs
CommonLayer/RequestModel/: AddNote.cs  NoteArchived.cs  NoteBody.cs  NoteColor.cs  NotePin.cs  NoteReminder.cs  NoteTitle.cs  NoteTrash.cs  UserEmail.cs  UserIdModel.cs  UserNewPassword.cs
CommonLayer/ResponseModel/: NoteResponse.cs
FundooApplication/: FundooApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
FundooApplication/Controllers/: NotesController.cs  UsersController.cs  WeatherForecastController.cs
FundooApplication/Properties/: launchSettings.json
NLogger/: ILoggerManager.cs  LoggerManager.cs  NLogger.csproj
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interfaces/: INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20210615085143_Services.FundooContext.Designer.cs  20210615085143_Services.FundooContext.cs  20210621085346_NotesLabelsAdded.Designer.cs  20210621085346_NotesLabelsAdded.cs  20210621090434_AllTable.Designer.cs  20210621090434_AllTable.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: EmailService.cs  FundooContext.cs  NoteRL.cs  RedisHelper.cs  StringCipher.cs  UserRL.cs
